foo: from foo props
democonfigclient.message: hello spring io
server.port=8888
spring.datasource.url=jdbc:mysql://192.168.1.11/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cqjszx2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
